/* soft reset do css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  body {
    background-image: url("https://site-de-exemplos.webnode.pt/_files/200000072-bca85bca87/450/download3-4.png");
    background-image: opacity (90%);
    background: rgba(0.6);
    background: linear-gradient (sandyBlue, saddleBlue);
    background-size: auto 100vh; 
    font-family: 'Source Code Pro', monospace;
    height: 100vh;
    font-size: 12px;
  }
  
  /* se a tela tiver pelo menos 400px vai carregar estes estilos */
  @media (min-width: 400px) {
    body {
      font-size: 14px;
    }
  }
  
  /* breakpoint */
  @media (min-width: 600px) {
    body {
      background-attachment: fixed;
      background-size: cover;
      font-size: 18px;
    }
  }
  
  /* breakpoint */
  @media (min-width: 1200px) {
    body {
     
      font-size: 20px;
    }
  }
  
  header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu {
    background-color: white;
    position: fixed;
    width: 30vw;
    left: 1cm;
    margin: 1cm;
    top: 0;
    z-index: 1;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around;
  }
  
  .menu li {
   list-style: none;
  }
  
  .menu a {
    display: block;
    padding: 9px 20px;
    transition: background-color 1s, color 1s;
  }
  
  .menu a:active,
  .menu a:hover {
    background-color: black;
    color: white;
  }
  
  a {
    color: black;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .titulo {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
    animation: 1s ease 500ms animacaoTitulo forwards;
  }
  
  @keyframes animacaoTitulo {
    from {
      transform: scale(0.2) translateY(50vh);
      opacity: 0;
    }
    to {
      transform: scale(1) translateY(0);
      opacity: 1;
    }
  }
  
  .site-subtitle, 
  .site-title {
    color: whitesmoke;
    text-align: center;
  }
  
  .site-title {
    font-size: 8em;
    font-family: 'Oswald', sans-serif;;
  }
  
  .site-subtitle {
   font-style: italic;
   font-family: 'Press Start 2P', cursive;
   line-height: 1.8em;
   font-size: 2em;
  }
  
  .sobre,
  .contato,
  .portfolio {
    padding: 3em;
    min-height: 100vh;
  }
  
  @media (min-width: 1200px) {
    .container {
      margin-left: auto;
      margin-right: auto;
      max-width: 1200px;
    }
  }
  
  .sobre h2,
  .contato h2,
  .portfolio h2 {
    font-family: 'Press Start 2P', cursive;
    color: whitesmoke;
    margin-bottom: 4.4em;
    font-size: 2em;
  }
  
  .sobre p {
    color: whitesmoke;
    text-indent: 1.4em;
    margin-bottom: 1.4em;
    text-align: justify;
  }
  
  .sobre a {
    color: rgb(190, 175, 151);
    text-decoration: underline;
  }
  
  .sobre a:hover {
    background-color: cyan;
    text-decoration: none;
    color: magenta;
  }
  
  .sobre .avatar {
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    margin-left: 2em;
  }
  
  @media (min-width: 600px) {
    .sobre .avatar {
      clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
      float: right;
    }
  }
  
  
  .portfolio .grid {
    display: grid;
    gap: 0.5em;
  }
  
  @media (min-width: 560px) {
    .portfolio .grid {
      grid-template-columns: 240px 240px;
    }
  }
  
  @media (min-width: 880px) {
    .portfolio .grid {
      grid-template-columns: repeat(3, 260px);
      align-content: center;
      justify-content: center;
      height: calc(100vh - 6em - 44px);
    }
  }
  
  .flip-card {
    height: 180px;
    perspective: 1000px;
  }
  
  .flip-card:hover .card {
    transform: rotateY(180deg);
  }
  
  .card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 3s;
  }
  
  .card-front, 
  .card-back {
    backface-visibility: hidden;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  
  .card-back {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, .7);
    height: 180px;
    width: 100%;
    transform: rotateY(180deg);
  }
  
  .portfolio figure {
    text-align: center;
  }
  
  .img-portfolio {
    height: 180px;
    width: 100%;
    object-fit: cover;
    object-position: left bottom;
    transition: transform 500ms;
  }
  
  /* .img-portfolio:hover {
    transform: scale(1.2) rotate(-2deg);
  } */
  

 
  
  .Tx {
    color: rgb(78, 78, 78);
  }
  
  .Tx:active,
  .Tx:hover {
  text-decoration:underline;
  }
  
  .Tx {
  color: whitesmoke;
  margin-top: 5cm;
  margin-left: 1cm;
  }
   
  button {
   font-family: 'Oswald', sans-serif;
}

.ct {
  background-color: rgb(44, 44, 44);
}

.contat {
  color: whitesmoke;
  font-family: 'Balsamiq Sans', cursive;
  margin: 1cm;
  text-align: center;
}

