<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/CSS3.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Press+Start+2P&family=Source+Code+Pro&display=swap"
      rel="stylesheet"


 <body>
  <script>
  src="https://kit.fontawesome.com/6d6952c5be.js"
  crossorigin="anonymous"
></script>
</head>
<body>
  <head>
<header>
  <nav class="menu">
    <ul class="container">
      <li><a href="https://tsantos2007.github.io/Inicio/">Inicio</a></li>
      <li><a href="https://tsantos2007.github.io/Fotos/">Css</a></li>
      <li><a href="https//tsantos2007.github.io/JavaScript/">JavaScript</a></li>
    </ul>
  </nav>
  <style>
      .oi{
   text-align: center;
  }
  
    header {
      background-color: rgb(21, 17, 59);
      background-size: cover;
      background: linear-gradient(35deg,lightCyan,skyBlue,deepSkyBlue);
    }

    img {
      position: fixed;
    width: 15.5vw;
    right: 1cm;
    margin: 1cm;
    top: 0;
    z-index: 1;
    }
    .emu {
      width: 6cm;
      height: 0.5cm;
      background-image: url("https://site-de-exemplos.webnode.pt/_files/200000081-716e3716e5/450/download234.png");
      background-size: contain;
      background-color: gray;
    }

    .emu2 {
      justify-content: center;
    }
    
    button {
    width: 200px;
    height: 148px;
    left: 1cm;
    margin: 1cm;
    margin-top: 1cm;
    top: 0;
    z-index: 1;
    background-size: cover;
    position: relative;
    transition: transform .5s;
    padding-top: 90px; /* Animation */
  }
    button:hover {
      transform: scale(1.2);
    }

  .nume {
    font-family: 'Oswald', sans-serif;
    font-size: 60px;
    left: 1cm;
    margin: 1cm;
    top: 0;
    z-index: 1;
    color:#f5f5f5;
  }

  .nume23 {
    font-family: 'Balsamiq Sans', cursive;
    font-size: 100px;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 50px;
    color: whitesmoke;
  }



  .nume1 {
    justify-content: center;
    align-items: center;
    display: flex;
    color: whitesmoke;
    font-size: 12vw;
    font-family: sans-serif;
    padding-bottom: 100px;
    
    }

  .nume32 {
    font-family: 'Balsamiq Sans', cursive;
    left: 1cm;
    margin: 3cm;
    top: 0;
    z-index: 2;
    font-size: 40px;
    color: whitesmoke;
  }


  .io {
    background-image: "https://site-de-exemplos.webnode.pt/_files/200000082-8a4ab8a4ad/450/download2345.png";
    background-image: url("https://site-de-exemplos.webnode.pt/_files/200000082-8a4ab8a4ad/450/download2345.png")
  }



  </style>
  
   <img src="https://site-de-exemplos.webnode.pt/_files/200000078-8677686778/450/1200px-Exemplo.svg-5.png" >

<element class="titulo2">
  <div class="titulo">
    <h1 class="site-title">html & css</h1>
    <h2 class="site-subtitle">Tsantos2007</h2>
    <h2 class="site-subtitle"></h2>
  </div>
</element>
</head>
</header>
<title>Title of the document</title>
</head>
<body>
</section>
<h1 class="nume">1. O básico do html...</h1>


<button type="button" onclick= url>
</button>

<button type="button" onclick= url>
</button>

<button type="button" onclick= url>
</button>

<button type="button" onclick= url>
</button>

<button type="button" onclick= url>
</button>

<button type="button" onclick= url>
</button>

<button type="button" onclick= url>
</button>

<button type="button" onclick= url>
</button>

<button class="emu">
  <h1></h1>
</button>

<h1 class="nume">2. O básico do Css...</h1>


<button type="button" onclick= url>
</button>

<button type="button" onclick= url>
</button>

<button type="button" onclick= url>
</button>

<button type="button" onclick= url>
</button>

<button type="button" onclick= url>
</button>

<button type="button" onclick= url>
</button>

<button type="button" onclick= url>
</button>

<button type="button" onclick= url>
</button>
<button class="emu">
  <h1 style="font-size: 11;" class="emu2"></h1>
</button>
<h1 class="nume">3. Javascript</h1>
<h1 class="nume1">Soon...</h1>
</section>
</section>
</ul>

<div class="ct">
  <ul>
 <h1 class="nume23">Contato</h1>
  <a href="https://www.instagram.com/tsantos2007/?hl=pt" class="nume32">Instagram</a>
 </ul>
 <h1 class="nume23"></h1>
 <h1 class="nume23"></h1>
 <element>
    <ul>
  <h5 class="Tx">Com parceria GitHub</h5>
    <ul>
 </element>
</div>  

 </body>
</html>
